*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.active{
    color: #46A2A0 !important;
    text-decoration: underline;
    font-weight: bold;
}

/* navbar */

.navbar{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    color: whitesmoke;
    display: flex;
    justify-content: space-between;
}

.logo{
    width: 160px;
    height: 26px;
    background-image: url('../images/logo.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 30px;
}

.nav-links{
    display: flex;
    align-items: center;
}

.nav-links li{
    margin: 0 30px;
}

.nav-links a{
    color: whitesmoke;
}

/* header */

header{
    width: 100%;
    height: 100vh;
    background-image: url('../images/main-bg.PNG');
    background-position: bottom;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2{
    font-size: 3vmin;
    line-height: 4vmin;
    font-weight: 300;
}

.line{
    width: 150px;
    height: 4px;
    background: #372E23;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1{
    font-size: 7vmin;
    font-weight: 500;
    margin-bottom: 30px;
}

.ctn{
    font-weight: 500;
    padding: 8px 15px;
    background: #46A2A0;
    border-radius: 30px;
    color: whitesmoke;
}

.header-content .ctn{
    padding: 10px 40px;
}

.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    cursor: pointer;
    display: none;
}

/* Events */

section{
    width: 80%;
    margin: 80px auto;
}

.title{
    text-align: center;
    font-size: 4vmin;
    color: #372E23;
}

.row{
    display: flex;
    width: 100%;
}

.event-content{
    width: 50%;
    text-align: center;
}

.event-content img{
    width: 80%;
    height: 600px;
}

.event-content h1{
    color: #372E23;
    margin: 10px auto;
    font-size: 3vmin;
}

.event-content p{
    margin-top: 30px;
    color: #776868;
}

.events .row{
    margin-top: 50px;
}

.events .ctn{
    display: inline-block;
    margin-top: 30px;
    padding: 10px 40px;
}

.black{
    width: 100%;
    height: 637px;
    background: rgba(0, 0, 0 , 0.5);
    position: absolute;
    z-index: 1;
}

.explore{
    width: 100%;
    height: 637px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url('../images/banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.explore-content{
    text-align: center;
    position: absolute;
    z-index: 2;
}

.explore-content h1{
    font-size: 4vmin;
    color: #fff;
}

.explore-content p{
    margin: 20px 0 40px 0;
    color: #fff;
}

.explore-ctn{
    padding: 8px 15px;
    border-radius: 30px;
    color: whitesmoke;
    background: #1C56B2;
    margin-top: 40px;
    padding: 10px 40px;
}

.content-col{
    width: 40%;
    padding-right: 30px;
    margin-top: 150px;
}

.image-col{
    width: 60%;
}

.tours .image-gallery{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.image-gallery img{
    width: 45%;
    margin: 10px;
}

.content-col .ctn{
    display: inline-block;
    margin-top: 40px;
    padding: 10px 40px;
    background: #18191E;
}

.content-col h1{
    font-size: 7vmin;
    line-height: 70px;
    color: #18191E;
}

.content-col p{
    margin-top: 20px;
}

footer{
    width: 100%;
    height: 200px;
    padding: 20px 80px;
    margin: 0;
    background: #18191E;
    text-align: center;
}

footer p{
    color: whitesmoke;
    margin: 20px auto;
}
@media only screen and (max-width: 850px){
    .menu-btn{
        display: block;
    }

    .navbar{
        padding: 0;
    }

    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .nav-links{
        width: 100%;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        background: #18191E;
        margin-top: -1200px;
        transition: all 0.5s ease;
    }

    .mobile-menu{
        margin-top: 0;
    }

    .nav-links li{
        margin: 30px auto;
    }

    .events .row{
        flex-direction: column;
    }

    .events .col{
        width: 100%;
        margin: 20px 0;
    }

    .tours .col{
        width: 100%;
        margin: 20px 0;
    }
    
    .tours .row{
        flex-direction: column;
    }

    .image-col{
        width: 100%;
    }

    .content-col{
        width: 100%;
    }

    .content-col h1{
        line-height: 50px;
    }

    .image-gallery img{
        width: 45%;
        margin: 1%;
    }
}

@media(max-width: 767px){
    .event-content img{
        height: 500px;
    }
}

@media(max-width: 415px){
    .event-content img{
        height: 300px;
    }
    .event-content h1{
        font-size: 5vmin;
    }
    .explore-ctn{
        font-size: 3.5vmin;
        padding: 10px 25px;
    }
    .nav-links li{
        margin: 20px 0;
    }
    .events .ctn{
        margin-top: 10px;
        padding: 10px 20px;
    }
    .header-content h2{
        font-size: 5vmin;
    }
    .header-content h1{
        font-size: 10vmin;
        margin: 5px 0 30px 0;
    }
    .header-content .ctn{
        padding: 10px 30px;
    }
    .content-col p{
        margin-top: 0;
    }
    .content-col .ctn{
        padding: 10px 20px;
        font-size: 3.5vmin;
        margin-top: 30px;
    }
    footer p{
        font-size: 14px;
    }
}

@media(max-width: 415px){
    .event-content img{
        height: 270px;
    }
}